[uwsgi]

http = :80

chdir = /usr/local/app/face_recognition

wsgi-file = /usr/local/app/face_recognition/index.py

callable = app     

processes = 2    

threads = 2    

pythonpath = /usr/local/python3/lib/python3.7/site-packages

daemonize = ./uwsgi.log


